<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Highlight Toggle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Text Highlight Toggle Demo</h1>
        <p id="textPara">
            This is a sample paragraph that can be highlighted with a yellow background. 
            Click the button below to toggle the highlight effect on and off. 
            The highlight feature demonstrates how JavaScript can dynamically modify CSS styles 
            to create interactive user experiences.
        </p>
        <button id="highlightBtn">Highlight</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
