body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

#textPara {
    padding: 20px;
    margin: 20px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    /* No background-color specified - will be transparent by default */
    transition: background-color 0.3s ease;
}

#highlightBtn {
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#highlightBtn:hover {
    background-color: #0056b3;
}

#highlightBtn:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Utility class for highlighting */
.highlighted {
    background-color: rgb(255, 255, 0) !important;
}
