<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Card</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-card {
            background-color: #ffffff;
            /* rgb(255, 255, 255) */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* not 'none' */
            text-align: center;
            width: 300px;
        }

        .profile-card h2 {
            margin: 0 0 15px;
        }

        .profile-card .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(76, 174, 79);
            /* green button */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .profile-card .button:hover {
            background-color: rgb(69, 170, 63);
            /* hover color */
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <h2>John Doe</h2>
        <div class="button">Contact</div>
    </div>
</body>

</html>