<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Building Material Inventory Management System</title>
  <script>
function validate(){
    let val=document.getElementById("materialName").value
    if(val==""){
        document.getElementById("error-message").textContent="Please fill out all fields!"
        return
    }
    addNewRow()
}
function addNewRow(){
    let materialName=document.getElementById("materialName").value
    let category=document.getElementById("category").value
    let quantity=document.getElementById("quantity").value
    let supplierName=document.getElementById("supplierName").value
    let costPerUnit=document.getElementById("costPerUnit").value

    let row=document.querySelector("tbody").insertRow()

    row.insertCell(0).textContent=materialName;
    row.insertCell(1).textContent=category;
    row.insertCell(2).textContent=quantity;
    row.insertCell(3).textContent=supplierName;
    row.insertCell(4).textContent=costPerUnit;

    let tot=document.getElementById("totalProducts").textContent
    document.getElementById("totalProducts").textContent=parseInt(tot)+1
    let most=document.getElementById("exp").textContent
    if(parseInt(most)<parseInt(costPerUnit)){
        document.getElementById("mostExpensive").textContent=materialName
        document.getElementById("exp").textContent=costPerUnit
    }
    document.querySelectorAll("input, select").forEach(i=>{
      i.value=""
    })
}
  </script>
</head>
<body>
    <h3>Building Material Inventory</h3>
    <form>
      <label for="materialName">Material Name:</label><br>
      <input name="materialName" id="materialName" type="text" placeholder="Enter material name">
      <label for="category">Material Category:</label><br>
      <select id="category" name="category">
        <option value="Wood">Wood</option>
        <option value="Cement">Cement</option>
        <option value="Steel">Steek</option>
        <option value="Bricks">Bricks</option>
        <option value="Glass">Glass</option>
      </select>
      <label for="quantity">Quantity:</label><br>
      <input id="quantity" name="quantity" type="number" placeholder="Enter quantity">
      <label for="supplierName">Supplier Name:</label><br>
      <input name="supplierName" id="supplierName" type="text" placeholder="Enter supplier name">
      <label for="costPerUnit">Cost Per Unit (RS):</label><br>
      <input name="costPerUnit" id="costPerUnit" type="number" placeholder="Enter cost per unit"><br>
      
    </form>
    <button type="button" id="addMaterialBtn" onclick="validate()">Submit Material</button>
    <span id="error-message"></span>
    <h4>Material List:</h4>
    <table id="materialTable">
      <tbody>
        
      </tbody>
    </table>
    <span id="totalProducts">0</span><br>
    <span id="mostExpensive">None</span>
    <span id="exp">0</span>
  </body>
</html>