<!-- write you code here -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
    <h1>
        My First Webpage
    </h1>

    <h5>Welcome to my first webpage! This is an introduction to HTML structure and elements.</h5>
    
    <h2>This webpage demonstrates the basic structure of an HTML document, including headings, paragraphs, and footers.</h2>
    
    <p>HTML is the standard language used to create webpages and structure content on the web.</p>
    <footer>
        <p>
        <i>
            2025 My First Webpage. All rights reserved.
        </i></p>
    </footer>
</body>
</html>